.results-container {
  max-width: 800px;
  margin: 0 auto;
}

.header-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  justify-content: flex-end;
}

.file-name {
  font-weight: 500;
  color: #333;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 8px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #666;
  font-size: 13px;
}

/* 確保操作按鈕正確顯示 */
.action-buttons {
  display: flex;
  gap: 8px;
  margin-top: 16px;
  flex-wrap: wrap;
}

@media (max-width: 576px) {
  .action-buttons {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .results-container {
    max-width: 100%;
    padding: 0 16px;
  }

  .header-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .file-info {
    flex-direction: column;
    gap: 8px;
  }
}
