nz-tree {
  overflow: hidden;
  margin: 0 -24px;
  padding: 0 24px;
}
.custom-node {
  cursor: pointer;
  line-height: 24px;
  margin-left: 4px;
  display: inline-block;
}
.file-name,
.folder-name {
  margin-left: 4px;
}
.file-desc,
.folder-desc {
  padding: 0 8px;
  display: inline-block;
  background: #87ceff;
  color: #fff;
  position: relative;
  left: 12px;
}
.task-status.pending { color: #faad14; }
.task-status.in-progress { color: #1890ff; }
.task-status.completed { color: #52c41a; }
.task-status.cancelled { color: #f5222d; }
