.panel-summary {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}
.panel-title {
  font-size: 1.5em;
  font-weight: bold;
}
.panel-meta {
  display: flex;
  align-items: center;
  gap: 16px;
}
.panel-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}
.panel-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;
}
.panel-table th, .panel-table td {
  border-bottom: 1px solid #f0f0f0;
  padding: 8px 4px;
  text-align: left;
}
.panel-empty {
  color: #aaa;
  text-align: center;
  padding: 24px 0;
}
.panel-attachment-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.panel-attachment-list li {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 0;
}
.panel-review {
  margin-top: 8px;
}
