// 極簡主義風格任務詳情頁面樣式

.task-detail-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px 16px;
}

// 載入中樣式
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

// 頂部導航
.task-nav {
  margin-bottom: 24px;

  button {
    padding-left: 0;
  }
}

// 任務標題與狀態
.task-header {
  display: flex;
  align-items: center;
  margin-bottom: 32px;

  h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 500;
    margin-right: 16px;
  }

  nz-tag {
    font-size: 14px;
  }
}

// 任務內容區域
.task-content {
  margin-bottom: 32px;
}

// 任務區塊
.task-section {
  margin-bottom: 24px;

  .section-title {
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 16px;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -8px;
      width: 24px;
      height: 2px;
      background-color: #1890ff;
    }
  }

  .section-content {
    color: rgba(0, 0, 0, 0.65);
    line-height: 1.6;
  }
}

// 詳情網格
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;

  .info-item {
    .info-label {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.45);
      margin-bottom: 4px;
    }

    .info-value {
      color: rgba(0, 0, 0, 0.85);
    }
  }
}

// 任務操作
.task-actions {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  .status-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    button {
      &.active {
        background-color: #e6f7ff;
        border-color: #1890ff;
        color: #1890ff;
      }
    }
  }
}

// 編輯模式
.task-edit {
  .form-group {
    margin-bottom: 24px;

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }

    select {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #d9d9d9;
      border-radius: 2px;

      &:focus {
        border-color: #40a9ff;
        outline: none;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }
    }
  }

  .form-actions {
    display: flex;
    gap: 8px;
  }
}

// 空狀態
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 0;

  button {
    margin-top: 16px;
  }
}
